[gd_scene format=3 uid="uid://c8vaviv20xgbw"]

[ext_resource type="Script" uid="uid://rma0048ushp0" path="res://firefly-grove-puzzle-system/scenes/dragged_card.gd" id="1_bxchh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4w6we"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="DraggedCard" type="Node2D" unique_id=825106454]
script = ExtResource("1_bxchh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=269156700]
texture = SubResource("CompressedTexture2D_4w6we")
