[gd_scene format=3 uid="uid://chs3m21mu4dxj"]

[ext_resource type="Script" uid="uid://bntmv6tbmwit5" path="res://firefly-grove-puzzle-system/scenes/wildlife_slot.gd" id="1_beuea"]

[node name="WildlifeSlot" type="Control" unique_id=951987194]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_beuea")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1529706189]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
expand_mode = 1

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="." method="_on_texture_rect_mouse_exited"]
