[gd_scene format=3 uid="uid://chyxqtqva3avg"]

[ext_resource type="PackedScene" uid="uid://chs3m21mu4dxj" path="res://firefly-grove-puzzle-system/scenes/wildlife_card_slot.tscn" id="1_a77ls"]
[ext_resource type="Script" uid="uid://clxkj3llfvb0l" path="res://firefly-grove-puzzle-system/inventory1.gd" id="1_mij3m"]
[ext_resource type="Script" uid="uid://bhcpsrggpggvn" path="res://firefly-grove-puzzle-system/main.gd" id="1_usug1"]
[ext_resource type="PackedScene" uid="uid://dbnhlqctw5ofe" path="res://firefly-grove-puzzle-system/scenes/wildlife_placement_slot.tscn" id="3_d1qae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mij3m"]
bg_color = Color(0.43466252, 0.30991343, 0.21771893, 1)

[node name="Example" type="Node2D" unique_id=1851213236]
script = ExtResource("1_usug1")

[node name="Inventory" type="CanvasLayer" parent="." unique_id=614257888]
unique_name_in_owner = true
script = ExtResource("1_mij3m")

[node name="Panel" type="Panel" parent="Inventory" unique_id=1890694965]
unique_name_in_owner = true
offset_top = 509.0
offset_right = 1155.0
offset_bottom = 645.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mij3m")

[node name="ScrollContainer" type="ScrollContainer" parent="Inventory/Panel" unique_id=377518485]
custom_minimum_size = Vector2(950, 0)
clip_contents = false
layout_mode = 0
offset_left = 182.0
offset_top = 19.0
offset_right = 1132.0
offset_bottom = 119.0
vertical_scroll_mode = 0

[node name="InventorySlots" type="HBoxContainer" parent="Inventory/Panel/ScrollContainer" unique_id=2081701298]
unique_name_in_owner = true
layout_mode = 2

[node name="WildlifeSlot" parent="Inventory/Panel/ScrollContainer/InventorySlots" unique_id=951987194 instance=ExtResource("1_a77ls")]
layout_mode = 2
wildlife_name = "a"

[node name="WildlifeSlot2" parent="Inventory/Panel/ScrollContainer/InventorySlots" unique_id=1490684973 instance=ExtResource("1_a77ls")]
layout_mode = 2
wildlife_name = "b"

[node name="WildlifeSlot3" parent="Inventory/Panel/ScrollContainer/InventorySlots" unique_id=1967874080 instance=ExtResource("1_a77ls")]
layout_mode = 2
wildlife_name = "c"

[node name="WildlifeSlot4" parent="Inventory/Panel/ScrollContainer/InventorySlots" unique_id=2014938469 instance=ExtResource("1_a77ls")]
layout_mode = 2
wildlife_name = "d"

[node name="WildlifeSlot5" parent="Inventory/Panel/ScrollContainer/InventorySlots" unique_id=1636381719 instance=ExtResource("1_a77ls")]
layout_mode = 2
wildlife_name = "e"

[node name="WildlifeSlot6" parent="Inventory/Panel/ScrollContainer/InventorySlots" unique_id=1840088134 instance=ExtResource("1_a77ls")]
layout_mode = 2
wildlife_name = "f"

[node name="WildlifeSlot9" parent="Inventory/Panel/ScrollContainer/InventorySlots" unique_id=480604520 instance=ExtResource("1_a77ls")]
layout_mode = 2
wildlife_name = "g"

[node name="WildlifeSlot10" parent="Inventory/Panel/ScrollContainer/InventorySlots" unique_id=1728735615 instance=ExtResource("1_a77ls")]
layout_mode = 2
wildlife_name = "h"

[node name="WildlifeSlot7" parent="Inventory/Panel/ScrollContainer/InventorySlots" unique_id=207497760 instance=ExtResource("1_a77ls")]
layout_mode = 2
wildlife_name = "i"

[node name="WildlifeSlot8" parent="Inventory/Panel/ScrollContainer/InventorySlots" unique_id=1893067295 instance=ExtResource("1_a77ls")]
layout_mode = 2
wildlife_name = "j"

[node name="CoveringPanel" type="Panel" parent="Inventory" unique_id=368313755]
offset_top = 509.0
offset_right = 178.0
offset_bottom = 644.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mij3m")

[node name="CloseButton" type="Button" parent="Inventory/CoveringPanel" unique_id=221725685]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.0
offset_top = 18.0
offset_right = 157.0
offset_bottom = 117.0
text = "Toggle"

[node name="OpenButton" type="Button" parent="Inventory" unique_id=1355837661]
visible = false
offset_left = 49.0
offset_top = 613.0
offset_right = 129.0
offset_bottom = 644.0
text = "^"

[node name="World" type="Node2D" parent="." unique_id=1736146529]

[node name="WildlifePlacementSlot" parent="World" unique_id=962582458 instance=ExtResource("3_d1qae")]
position = Vector2(573, 238)

[node name="WildlifePlacementSlot2" parent="World" unique_id=1450722339 instance=ExtResource("3_d1qae")]
position = Vector2(452, 232)

[node name="WildlifePlacementSlot3" parent="World" unique_id=784154850 instance=ExtResource("3_d1qae")]
position = Vector2(672, 224)

[connection signal="pressed" from="Inventory/CoveringPanel/CloseButton" to="Inventory" method="_on_close_button_pressed"]
[connection signal="pressed" from="Inventory/OpenButton" to="Inventory" method="_on_button_pressed"]
